# Leisure

./: README.md
zmparty/: pom.xml
zmparty/src/main/java/com/leisure/core/: package-info.java
zmparty/src/main/java/com/leisure/core/annotation/: Lock.java  Log.java  SecurityMapping.java  Title.java
zmparty/src/main/java/com/leisure/core/base/: GenericDAO.java  GenericEntityDao.java
zmparty/src/main/java/com/leisure/core/constant/: Globals.java
zmparty/src/main/java/com/leisure/core/dao/: IGenericDAO.java  package-info.java
zmparty/src/main/java/com/leisure/core/dao/map/: package-info.java
zmparty/src/main/java/com/leisure/core/dao/model/: package-info.java
zmparty/src/main/java/com/leisure/core/dialect/: SystemMySQL5Dialect.java
zmparty/src/main/java/com/leisure/core/domain/: IdEntity.java
zmparty/src/main/java/com/leisure/core/domain/virtual/: SysMap.java
zmparty/src/main/java/com/leisure/core/exception/: CanotRemoveObjectException.java  package-info.java
zmparty/src/main/java/com/leisure/core/filter/: NorLogoutFilter.java  ZmpartyFilter.java
zmparty/src/main/java/com/leisure/core/generationtool/: GenerateFactory.java  Generator.java  UserField.java  package-info.java  package.properties
zmparty/src/main/java/com/leisure/core/loader/: ServletContextLoaderListener.java
zmparty/src/main/java/com/leisure/core/mv/: JModelAndView.java
zmparty/src/main/java/com/leisure/core/query/: GenericPageList.java  GenericQuery.java  PageList.java  PageObject.java
zmparty/src/main/java/com/leisure/core/query/support/: IPageList.java  IQuery.java  IQueryObject.java
zmparty/src/main/java/com/leisure/core/security/: LoginUrlEntryPoint.java  SecurityManager.java
zmparty/src/main/java/com/leisure/core/security/interceptor/: SecureResourceFilterInvocationDefinitionSource.java
zmparty/src/main/java/com/leisure/core/security/support/: LoginAuthenticationFilter.java  SecurityManagerSupport.java  SecurityUserHolder.java  ZmpartyAccessDeniedHandlerImpl.java  ZmpartyAuthenticationProvider.java  ZmpartySecurityExceptionFilter.java
zmparty/src/main/java/com/leisure/core/tools/: CommUtil.java  HttpInclude.java  ImageCompress.java  ImageScale.java  Md5Encrypt.java  StringUtils.java
zmparty/src/main/java/com/leisure/core/util/: package-info.java
zmparty/src/main/java/com/leisure/dao/: AccessoryDAO.java  AlbumDAO.java  ResDAO.java  RoleDAO.java  SysConfigDAO.java  SysLogDAO.java  UserConfigDAO.java  UserDAO.java
zmparty/src/main/java/com/leisure/domain/: Accessory.java  Album.java  Area.java  LogType.java  Res.java  Role.java  RoleGroup.java  SysConfig.java  SysLog.java  User.java  UserConfig.java  package-info.java
zmparty/src/main/java/com/leisure/lucene/: LuceneResult.java  LuceneVo.java
zmparty/src/main/java/com/leisure/manage/admin/action/: BaseManageAction.java
zmparty/src/main/java/com/leisure/service/: IAccessoryService.java  IAlbumService.java  IResService.java  IRoleService.java  ISysConfigService.java  ISysLogService.java  IUserConfigService.java  IUserService.java
zmparty/src/main/java/com/leisure/service/impl/: AccessoryService.java  AlbumServiceImpl.java  ResService.java  RoleService.java  SysConfigService.java  SysLogServiceImpl.java  UserConfigServiceImpl.java  UserServiceImpl.java
zmparty/src/main/java/com/leisure/view/web/: IndexViewAction.java  LoginViewAction.java  VerifyAction.java
zmparty/src/main/java/com/leisure/view/web/tools/: ImageViewTools.java
zmparty/src/main/resources/: applicationContext-configuration.xml  applicationContext-mvc.xml  applicationContext-security.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  persistence.xml
zmparty/src/main/resources/assembly/: assembly.xml
zmparty/src/main/resources/checkstyle/: checkstyle.xml  javacleanup.xml  javaformatter.xml
zmparty/src/main/webapp/WEB-INF/: web.xml
zmparty/src/main/webapp/WEB-INF/doc/: 系统域模型说明 .doc
zmparty/src/main/webapp/WEB-INF/templates/zh_cn/user/: 404.html  500.html  error.html  footer.html  head.html  index.html  login.html  nav.html  register.html  success.html
zmparty/src/main/webapp/resources/style/system/front/default/css/: goods.css  public.css
zmparty/src/main/webapp/templates/: IserviceTemplate.java  actionTemplate.java  daotemplate.java  queryObjectTemplate.java  serviceImplTemplate.java
