<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leisure</groupId>
  <artifactId>zmparty</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>zmparty</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>3.1.2.RELEASE</spring.framework.version> 
  </properties>
  <build>
    <finalName>zmparty</finalName>
    <pluginManagement>
    <plugins>
            <!-- comiler-plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- test - plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
				</configuration>
			</plugin>
			<!-- report-plugin -->		
           <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>cobertura-maven-plugin</artifactId>
	            <version>2.5.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
          </plugin>	
          <!--  checkstyle-plugin -->
	      <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <version>2.3</version>              
	      </plugin> 
	      <!--  findbugs-plugin -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.0.1</version>         
         </plugin> 
      
	</plugins>
	</pluginManagement>
  </build>
  
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<aggregate>true</aggregate>
					<charset>${project.build.sourceEncoding}</charset>
					<encoding>${project.build.sourceEncoding}</encoding>
					<docencoding>${project.build.sourceEncoding}</docencoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>        
				<configuration>
					<configLocation>src/main/resources/checkstyle/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
   
  <dependencies>
  <!-- Junit4 -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
	    </dependency>
    
    <!-- HttpUnit -->
    
    <!-- TestNG -->
    
    <!-- Dbunit -->
    
   <!-- checkstyle -->
   
   <!-- findbugs -->
   
   <!-- pmd -->
   
   <!-- Cobertura  -->
    
  <!-- springmvc -->
  
  <!-- mybatis   -->
	    <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
  <!-- code generator -->	
		    
  <!-- log4j -->
  
  <!--  mail -->
  
  <!--  quartz-->
  
  <!-- ehcache -->
  
  <!-- solr -->
  
  <!-- lucene -->
  
  <!-- security -->
  
  <!-- velocity -->
  
  <!-- urlwriting -->
  
  <!-- poi -->
  
  <!-- freemarker -->
  
  <!-- fileupload -->
  
  <!-- mysql -->
         <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
  
  <!-- planetj compress -->
  
  </dependencies>
</project>
